{
  "identity": {
    "type": "store",
    "proof": {
      "type": "link",
      "id": "string",
      "grantId": "100",
      "userId": "100",
      "secret": "100"
    }
  },
  "www": {
    "sesame": {
      "httpOrigin": "https://sesame.astral-atlas.com"
    }
  },
  "api": {
    "wildspace": {
      "httpOrigin": "http://localhost:5567",
      "wsOrigin": "ws://localhost:5567"
    },
    "sesame": {
      "httpOrigin": "https://api.sesame.astral-atlas.com"
    }
  }
}