{
  "private": true,
  "workspaces": [
    "models",
    "client2",
    "api",
    "www",
    "data",
    "cli",
    "components",
    "book",
    "rehersal",
    "costume",
    "docs"
  ],
  "devDependencies": {
    "flow-bin": "^0.161.0"
  },
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:www": "npm run dev -w www",
    "dev:book": "npm run dev -w book",
    "dev:docs": "npm run dev -w docs",
    "dev": "npx concurrently npm:dev:*"
  }
}
