{
  "private": true,
  "workspaces": [
    "models",
    "client2",
    "api",
    "www",
    "data",
    "cli",
    "components",
    "book",
    "costume",
    "docs",
    "task",
    "test",
    "bundle",
    "docs2"
  ],
  "devDependencies": {
    "concurrently": "^7.4.0",
    "flow-bin": "^0.186.0"
  },
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:www": "npm run dev -w www",
    "dev:docs": "npm run dev -w docs2",
    "dev": "npx concurrently npm:dev:*",
    "test": "npm test -w test"
  },
  "dependencies": {
  }
}
