{
  "name": "@astral-atlas/wildspace-components",
  "version": "0.0.0",
  "description": "Front end @lukekaalim/act components for wildspace",
  "main": "entry.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astral-atlas/wildspace.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astral-atlas/wildspace/issues"
  },
  "homepage": "https://github.com/astral-atlas/wildspace#readme",
  "dependencies": {
    "@astral-atlas/wildspace-client2": "^1.0.0",
    "@astral-atlas/wildspace-models": "^1.0.0",
    "@lukekaalim/act": "^2.2.3",
    "@lukekaalim/act-curve": "^3.1.2",
    "@lukekaalim/act-markdown": "^1.4.0",
    "@lukekaalim/act-three": "^5.6.4",
    "@lukekaalim/act-web": "^2.0.1",
    "@mediapipe/holistic": "^0.5.1635989137",
    "a11y-dialog": "^7.5.0",
    "color-string": "^1.9.0",
    "lodash.debounce": "^4.0.8",
    "math-random-seed": "^2.0.0",
    "mdast-util-from-markdown": "^1.0.4",
    "mime": "^3.0.0",
    "mime-types": "^2.1.34",
    "music-metadata-browser": "^2.5.5",
    "parse-audio-metadata": "^1.1.0",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-example-setup": "^1.1.2",
    "prosemirror-model": "^1.16.1",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-state": "^1.3.4",
    "prosemirror-view": "^1.23.13",
    "seedrandom": "^3.0.5",
    "spark-md5": "^3.0.2",
    "upgrade": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
