{
  "name": "@astral-atlas/wildspace-www2",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@astral-atlas/sesame-client": "^2.0.4",
    "@astral-atlas/sesame-components": "^2.1.0",
    "@astral-atlas/sesame-models": "^8.0.1",
    "@astral-atlas/wildspace-client2": "^1.0.0",
    "@lukekaalim/act": "^2.2.3",
    "@lukekaalim/act-three": "^2.0.2",
    "@lukekaalim/act-web": "^0.4.1",
    "@lukekaalim/cast": "^4.0.0",
    "@lukekaalim/http-client": "^5.2.0",
    "@lukekaalim/ws-client": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^2.6.2"
  },
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astral-atlas/wildspace.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astral-atlas/wildspace/issues"
  },
  "homepage": "https://github.com/astral-atlas/wildspace#readme"
}
