{
  "name": "@astral-atlas/wildspace-docs",
  "version": "1.0.0",
  "description": "Documentation site for Wildspacew",
  "scripts": {
    "dev": "vite --port 5568",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astral-atlas/wildspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astral-atlas/wildspace/issues"
  },
  "homepage": "https://github.com/astral-atlas/wildspace#readme",
  "devDependencies": {
    "vite": "^2.7.13"
  },
  "dependencies": {
    "@lukekaalim/act": "^2.4.0",
    "@lukekaalim/act-curve": "^3.1.0",
    "@lukekaalim/act-markdown": "^1.4.0",
    "@lukekaalim/act-navigation": "^1.1.0",
    "@lukekaalim/act-rehersal": "^2.0.0",
    "@lukekaalim/act-three": "^5.2.1",
    "@lukekaalim/act-web": "^1.2.0"
  }
}
