{
  "name": "@astral-atlas/wildspace-models",
  "version": "1.0.0",
  "description": "Useful models and structures for wildspace",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/buildTypes.js",
    "prepare": "npm run build",
    "dev": "nodemon --ignore build --exec npm run build"
  },
  "dependencies": {
    "@lukekaalim/schema": "^0.6.2",
    "case": "^1.6.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flow-bin": "^0.133.0"
  }
}
